# repository

./: a.c  alaw2pcm.py  client.py  control_btn.py  file.py  filelist.py  func_buttons.py  func_play.py  login.py  main.py  mainUi.py  main_gui.py  player.py  playerUi.py  pom.xml  readme.txt  requirement.txt  tranformUi.py  tranform_func.py  transform.py  voice_transform.py
01_quick_start/: pom.xml
01_quick_start/src/main/java/: App.java  App2.java
01_quick_start/src/main/resources/: ApplicationContext.xml
02_bean_instance/: pom.xml
02_bean_instance/src/main/java/: ConstrctBean.java  InstanceBean.java  StaticBean.java
02_bean_instance/src/main/java/Priv/wangjunqiang/dao/: OrderDao.java  UserDao.java
02_bean_instance/src/main/java/Priv/wangjunqiang/factory/: OrderDaoFactory.java  UserDaoFactory.java  UserDaoFactoryBean.java
02_bean_instance/src/main/resources/: ApplicationContext.xml
03_bean_di_setter/: pom.xml
03_bean_di_setter/src/main/java/Priv/wangjunqiang/service/: BookService.java
03_bean_di_setter/src/main/resources/: ApplicationContext.xml
04_bean_di_construct/: pom.xml
04_bean_di_construct/src/main/resources/: ApplicationContext.xml
05_bean_di_autowire/: pom.xml
05_bean_di_autowire/src/main/java/: App.java
05_bean_di_autowire/src/main/resources/: ApplicationContext.xml
06_bean_di_collection/: pom.xml
06_bean_di_collection/src/main/java/: App.java
06_bean_di_collection/src/main/resources/: ApplicationContext.xml
07_annotation_bean/: pom.xml
07_annotation_bean/src/main/java/: App.java  App2.java
07_annotation_bean/src/main/java/Priv/wangjunqiang/config/: SpringConfig.java
07_annotation_bean/src/main/java/Priv/wangjunqiang/dao/: BookDao.java
07_annotation_bean/src/main/resources/: ApplicationContext.xml.back
08_spring_mybatis/: pom.xml
08_spring_mybatis/src/main/java/: App.java  App2.java
08_spring_mybatis/src/main/java/Priv/wangjunqiang/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
08_spring_mybatis/src/main/java/Priv/wangjunqiang/domain/: User.java
08_spring_mybatis/src/main/java/Priv/wangjunqiang/service/: UserService.java
08_spring_mybatis/src/main/resources/: mybatis-config.xml
08_spring_mybatis/src/main/resources/Priv/wangjunqiang/dao/: UserMapper.xml
08_spring_mybatis/src/test/java/Priv/wangjunqiang/: UserServiceTest.java
09_spring_aop_quick_start/: pom.xml
09_spring_aop_quick_start/src/main/java/: App.java
09_spring_aop_quick_start/src/main/java/Priv/wangjunqiang/aop/: MyAdvice.java
09_spring_aop_quick_start/src/main/java/Priv/wangjunqiang/config/: SpringConfig.java
09_spring_aop_quick_start/src/main/java/Priv/wangjunqiang/dao/: BookDao.java
09_spring_aop_quick_start/src/main/java/Priv/wangjunqiang/dao/impl/: BookDaoImpl.java
10_spring_aop_example/: pom.xml
10_spring_aop_example/src/main/java/Priv/wangjunqiang/aop/: ProjectAdvice.java
10_spring_aop_example/src/main/java/Priv/wangjunqiang/config/: SpringConfig.java
10_spring_aop_example/src/main/resources/: jdbc.properties
10_spring_aop_example/src/test/java/Priv/wangjunqiang/: UserServiceTest.java
11_transaction_case_transfer/: pom.xml
11_transaction_case_transfer/src/test/java/Priv/wangjunqiang/: AccountServiceTest.java  LogServiceTest.java
12_springmvc_quick_start/: pom.xml
12_springmvc_quick_start/src/main/java/Priv/wangjunqiang/: App.java
12_springmvc_quick_start/src/main/java/Priv/wangjunqiang/config/: ServletContainerInitConfig.java  SpringConfig.java  SpringMVCConfig.java
12_springmvc_quick_start/src/main/java/Priv/wangjunqiang/controller/: UserController.java
12_springmvc_quick_start/src/main/java/Priv/wangjunqiang/dao/: UserDao.java
12_springmvc_quick_start/src/main/java/Priv/wangjunqiang/dao/impl/: UserDaoImpl.java
13_springmvc_case/: pom.xml
14_spring_rest/: pom.xml
15_spring_rest_case/: pom.xml
15_spring_rest_case/src/main/java/Priv/wangjunqiang/config/: ServletContainerInitConfig.java  SpringConfig.java  SpringMvcSupport.java
15_spring_rest_case/src/main/java/Priv/wangjunqiang/controller/: BookController.java
15_spring_rest_case/src/main/java/Priv/wangjunqiang/domain/: Book.java
15_spring_rest_case/web/pages/: book.html
16_spring_ssm/: pom.xml
16_spring_ssm/src/main/java/Priv/wangjunqiang/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
16_spring_ssm/src/main/java/Priv/wangjunqiang/controller/: BookController.java  ExceptionAdvice.java  Result.java
16_spring_ssm/src/main/java/Priv/wangjunqiang/dao/: BookDao.java
16_spring_ssm/src/main/java/Priv/wangjunqiang/exception/: SystemException.java
16_spring_ssm/src/main/java/Priv/wangjunqiang/service/impl/: BookServiceImpl.java
16_spring_ssm/src/main/resources/: jdbc.properties
16_spring_ssm/src/main/resources/Priv/wangjunqiang/mapper/: BookMapper.xml
16_spring_ssm/src/main/webapp/js/: index.js
16_spring_ssm/src/main/webapp/pages/: book.html
16_spring_ssm/src/test/java/Priv/wangjunqiang/: BookServiceTest.java
17_spring_interceptor/: pom.xml
18_springboot_quick_start/: pom.xml
18_springboot_quick_start/src/main/java/Priv/wangjunqiang/: Application.java
18_springboot_quick_start/src/test/java/Priv/wangjunqiang/: ApplicationTests.java
19_springboot_config/: pom.xml
20_springboot_multi_env/: pom.xml
20_springboot_multi_env/src/main/java/Priv/wangjunqiang/: Application.java
20_springboot_multi_env/src/main/java/Priv/wangjunqiang/controller/: BookController.java
20_springboot_multi_env/src/main/resources/: application.yml
21_springboot_ssm/: pom.xml
21_springboot_ssm/src/main/java/Priv/wangjunqiang/: Application.java
21_springboot_ssm/src/main/resources/: application.yml
21_springboot_ssm/src/main/resources/static/: index.html
21_springboot_ssm/src/test/java/priv/wangjunqiang/: ApplicationTests.java
22_spring_mybatis_plus/: pom.xml
22_spring_mybatis_plus/src/main/resources/: application.yml
java/: Demo2.java  SingleDesign.java  sort.java
week1/: lr_utils.py  numpy_operation.py  pic_recognition.py
(+55 files in other folders)
